/*opensans */
@font-face{
	font-family: 'montserat';
	src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight: 400;
}
@font-face{
	font-family: 'montserat';
	src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
}
@font-face{
	font-family: 'montserat';
	src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
	font-weight: 800;
}
/*Lato*/
@font-face{
	font-family: 'Lato';
	src: url('../fonts/Lato-Bold.ttf') format('truetype');
	font-weight: 800;
}

/* icons */
@font-face{
	font-family: 'icons';
	src: url('../fonts/fa-light-300.ttf') format('truetype');
	font-weight: 300;
}
@font-face{
	font-family: 'icons';
	src: url('../fonts/fa-brands-400.ttf') format('truetype');
	font-weight: 400;
}