@import 'font.css';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'montserat';
	font-weight: 400;
}

/* icons */
*::before,
*::after {
	font-family: 'icons';
}

body {
	position: relative;
}

.f300 {
	font-weight: 300;
}

.f900 {
	font-weight: 900;
}

.icon-search::before {
	content: '\f002';
	font-weight: 300;
}

.icon-chevrone::before {
	content: '\f078';
	font-weight: 300;
}

.icon-Circlechevrone::before {
	content: '\f138';
	font-weight: 300;
}

.icon-comment::before {
	content: '\f075';
	font-weight: 300;
}

.icon-exit::before {
	content: '\f00d';
	font-weight: 300;
}

.instagram::before {
	content: '\f16d';
	font-weight: 400;
}

.telegram::before {
	content: '\f2c6';
	font-weight: 400;
}

.facebook::before {
	content: '\f39e';
	font-weight: 400;
}

/* container */
.container {
	max-width: 1320px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;

}


/* navbar */
.navbar {
	display: flex;
	flex-direction: column;
	position: sticky;
	background: #ffffff;
	left: 0;
	right: 0;
	top: 0;
	gap: 10px;
	padding: 15px;
	z-index: 100;
	border-bottom: 1px solid #00000081;
}

.navbar--banner {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 5px auto 25px;
}

.navbar--banner__name,
.navbar--list__name {
	font-size: 25px;
	line-height: 20px;
	font-weight: 800;
	color: #000000;
}

.navbar--banner__img {
	width: 80px;
	object-fit: contain;
}

.navbar--banner__theme {
	width: 40%;
	font-weight: 600;
	align-self: center;
	margin: 0;
}

.navbar--list {
	display: flex;
}

.navbar--list .navbar--list__pages {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.navbar--list__social {
	display: none;
}

.navbar--list a {
	padding: 15px;
	text-decoration: none;
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	transition: 0.3s;
	color: #000000;

}

.navbar--list a:hover {
	color: #57B1FF;
}

.navbar__uptodwn--click:hover .navbar__uptdown-href {
	color: #57B1FF;
}

.navbar--list__updown,
.navbar--covid__uptdown {
	opacity: 0;
	display: none;
	background: white;
	position: absolute;
	padding: 10px 0;
	z-index: 70;
	transition: display 0.7s;

}

.navbar--covid__uptdown {
	bottom: 0;
	right: -250px;
	box-shadow: 2px 0px 8px #00000060;
}

.navbar--list__updown li {
	font-size: 12px;
	line-height: 10px;
	padding: 8px;

}

.navbar__uptodwn--click:hover .navbar--list__updown {
	display: block;
	opacity: 1;
	box-shadow: 2px 0px 8px #00000060;
}

.navbar--list__covid:hover .navbar--covid__uptdown {
	display: block;
	opacity: 1;
	box-shadow: 2px 0px 8px #00000060;
}

.navbar--list__search {
	position: relative;
	display: block;
}

.navbar--list__search form {
	border-top-left-radius: 2px;
	border-bottom-right-radius: 2px;
	height: 50px;
	padding: 10px;
	position: absolute;
	right: 0;
	transform: translateY(-20%);
	opacity: 0;
	align-items: center;
	display: flex;
	box-shadow: 2px 0px 8px #00000060;
	transition: 0.7s;
}

.navbar--list__search form.active {
	opacity: 1;
	transform: translateY(50%);
}

.navbar--list__search form input {
	padding: 7px 0;
	min-height: 20px;
	border: 1px solid #57B1FF;
	font-size: 15px;
	line-height: 18px;
	outline: none;
}

.navbar--list__search button {
	min-height: 20px;
	padding: 10px;
	border: none;
	background: #221f1fbb;
	color: #ffffff;
	outline: none;
}

.navbar__menu-button {
	width: 20px;
	height: 11px;
	display: none;
	flex-direction: column;
	justify-content: center;
	gap: 4px;
	background: transparent;
	border: none;
	cursor: pointer;
}

.navbar__menu-button span {
	width: 100%;
	height: 4px;
	content: '';
	border-radius: 4px;
	background: #000000;
	transition: transform 0.3s;
}

.navbar--list__name {
	display: none;
}

.navbar__menu-button.active span:first-of-type {
	transform: rotate(45deg) translate(3px, 3.5px);
}

.navbar__menu-button.active span:last-of-type {
	transform: rotate(-45deg) translate(3px, -4.5px);
}

.navbar__menu-button.active span:nth-of-type(2) {
	transform: scaleX(0);
}

.exit span {
	font-size: 25px;
}

/* slide swap */
.splide {
	width: 100%;
	position: relative;
	margin-top: 25px;
}

.slide-swap {
	min-height: 400px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 5px;

}

.slide--swap__item {
	display: flex;
	flex-direction: column;
	padding: 15px;
	gap: 15px;
	transform: scale(1);
	position: relative;
	transition: transform 0.5s;
}

.slide--swap__item:hover {
	transform: scale(0.9);
}

.slide--swap__item:first-of-type {
	grid-column: 1 / span 2;
	grid-row: 1 / span 3;
}

.slide--swap__item .swap--item__link::after {
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	left: 0;
	bottom: 0;
	content: '';
}

.slide--swap__item:last-of-type .swap--item__link::after {
	background: linear-gradient(29deg, rgba(21, 21, 97, 0.575) 0%, rgba(209, 218, 246, 0.432) 41%, rgb(32, 73, 161) 91%);
}

.slide--swap__item:nth-last-of-type(3) .swap--item__link::after {
	background: linear-gradient(29deg, rgba(94, 37, 19, 0.986) 0%, rgba(209, 218, 246, 0.432) 41%, rgb(32, 73, 161) 91%);
}

.slide--swap__item:nth-last-of-type(2) .swap--item__link::after {
	background: linear-gradient(29deg, rgba(94, 37, 19, 0.986) 0%, rgba(209, 218, 246, 0.432) 41%, rgb(19, 94, 75) 91%);
}

.slide--swap__item:nth-last-of-type(4) .swap--item__link::after {
	background: linear-gradient(29deg, rgba(19, 94, 75, 0.986) 0%, rgba(209, 218, 246, 0.432) 41%, rgb(32, 73, 161) 91%);
}

.slide--swap__item .swap--item__link::before {
	content: '';
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
}

.swap--item--details h4 {
	font-weight: 600;
	font-size: 16px;
	line-height: 14px;
}

.swap--item--details h4 span {
	font-size: 16px;
	line-height: 14px;
}

.swipe__item--theme {
	font-weight: 600;
	color: #ffffff;
	font-size: 24px;
	line-height: 24px;
}

.slide--swap__item .swap--item--details h4 {
	display: none;
}

.slide--swap__item:nth-of-type(4n + 1) .swap--item--details h4 {
	display: flex;
}

.swap--item--details {
	display: flex;
	flex-direction: column;
	gap: 15px;
	color: #ffffff;
}

.swap--item__category {
	position: absolute;
	bottom: 15px;
	font-weight: 600;
	color: #ffffff;
	font-size: 16px;
	line-height: 14px;
}

.swap--item__img {
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -5;
	object-fit: cover;
}

.next,
.prev {
	top: 0;
	bottom: 0;
	position: absolute;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	z-index: 50;
	font-size: 25px;
	color: #ffffff;
}

/* so'ngi habarlar */
.slider {
	width: 100%;
	margin: 20px auto;
	position: relative;
}

.article--last {
	height: 1400px;
}

.article--other {
	height: 800px;
}

.popular .slider {
	height: 800px;
}

.slider-list {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.slider-list__item {
	width: 100%;
	height: 100%;
	position: absolute;
	font-size: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider-list__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-btn {
	color: #FFFFFF;
	top: 50%;
	outline: none;
	border: none;
	padding: 11px;
	cursor: pointer;
	opacity: 0.8;
	background: rgba(157, 157, 157, 0.603);
}

.slider-controllers {
	display: flex;
}

.prevv {
	transform: rotate(180deg);
	display: block;
}

.splide__arrow {
	opacity: 0;
	transition: 0.3s;
}

.splide:hover .splide__arrow {
	opacity: 1;
}

.next {

	right: 20px;
}

.slider-btn:hover {
	opacity: 1;
}

.prev {

	transform: rotate(180deg);
	left: 20px;
}

.slider-dots {
	position: absolute;
	bottom: 20px;
	width: 100%;
	padding: 10px;
	/* background: green; */
	display: flex;
	justify-content: center;
	column-gap: 20px;
}

.slider-dots li {
	width: 15px;
	height: 15px;
	border-radius: 30px;
	background: black;
	cursor: pointer;
	transition: width 0.3s;
}

.slider-dots li.active {
	width: 40px;
	background: crimson;
	cursor: auto;
}

.article {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 100px;
}

.article--last {
	width: 62%;

}

.article--other {

	width: 35%;
}

.article--other h3,
.popular__theme h3,
.article--last h3 {
	padding: 15px;
	border-top-right-radius: 35px;
	background: #57B1FF;
	display: inline-flex;
	color: white;
}

.popular__theme {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.popular__theme a {
	color: #0000009d;
}

.slider-list {
	border-top: 2px solid #57B1FF;
}

.article--other .slider-list {
	display: flex;
	flex-direction: column;
}

.article--other .slider-list__item,
.article--last .slider-list__item {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}

.article--other__item {
	width: 45%;
	min-height: 150px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.article--other__item a::after {
	content: '';
	display: flex;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
}

.article--otherItem__img {
	width: 100%;
	height: 150px;
	position: relative;
}

.article--otherItem__img img {
	width: 100%;
	object-fit: cover;
}

.article--other__item h4 {
	font-size: 14px;
	line-height: 13px;
}

.article--otherItem__img span {
	position: absolute;
	font-size: 12px;
	line-height: 8px;
	padding: 5px;
	bottom: 0;
	left: 0;
	color: #ffffff;
	background: #57B1FF;
}

.article--last__item {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.article--lastItem__img {
	width: 40%;
	display: block;

}

.article--lastItem__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.article--lastItem__details {
	width: 55%;
	display: flex;
	gap: 15px;
	flex-direction: column;
}

.article--lastItem__details a {
	font-weight: 600;
	font-size: 20px;
	line-height: 18px;
	color: #000000;
}

.article--lastItem__details p {
	font-size: 18px;
	line-height: 16px;
}

.article--lastItem__details .article--last__category {
	font-size: 14px;
	line-height: 12px;
	padding: 5px;
	margin-right: 5px;
	background: #57B1FF;
	color: #ffffff;
}

.article--lastItem__details h6 {
	font-size: 12px;
	line-height: 10px;
	text-transform: uppercase;
	display: flex;
	gap: 15px;
}

/* popilar aricle */
.popular {
	display: flex;
	flex-direction: column;
}

.popular__theme {
	width: 100%;
}

.popular--item {
	width: 30%;
	display: flex;
	flex-direction: column;
}

.popular--item__img {
	width: 100%;
	height: 250px;
	position: relative;
}

.popular--item__img img {
	width: 100%;
	object-fit: cover;
}

.popular--item__img a {
	position: absolute;
	font-size: 14px;
	line-height: 10px;
	padding: 5px;
	bottom: 0;
	left: 0;
	color: #ffffff;
	background: #57B1FF;
}

.popular--list__item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.popular--lastItem__details {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	gap: 10px;
}

.popular--lastItem__details .icon-comment {
	font-size: 16px;
}

.popular--lastItem__details a {
	font-size: 24px;
	line-height: 22px;
	font-weight: 600;
	color: black;
	transform: 0.7s;
}

.popular--lastItem__details a:hover {
	color: #57B1FF;
}

.popular--lastItem__details p {
	font-size: 14px;
	line-height: 12px;
}

.popular--lastItem__details p span {
	font-weight: 600;
}

.popilar--details--other {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* footer */
.footer {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 15px;
	background: #18246c;
	align-items: center;
	color: #ffffff;
}

.footer__aboutUS {
	width: 60%;
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 25px;
}

.footer__aboutUS img {
	height: 200px;
	object-fit: cover;
}

.footer__about--more {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer__about--more h3 {
	font-weight: 600;
	font-size: 18px;
}

.footer__about--more h6 {
	font-weight: 600;
}

.footer__about--more h6 a {
	color: #ffffff;
	transition: color 0.3s;
}

.footer__about--more h6 a:hover {
	color: #000000;
}

.footer__social {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

footer ul {
	display: flex;
}

footer ul li {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #666;
	font-size: 20px;
	height: 40px;
	width: 40px;
	background: #fdfafa;
	line-height: 60px;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
	transition: .5s;
}

footer ul li:before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: inherit;
	width: inherit;
	/* background: #d35400; */
	border-radius: 50%;
	transform: scale(.9);
	z-index: -1;
	transition: .5s;
}

footer ul li:nth-child(1):before {
	background: #4267B2;
}

footer ul li:nth-child(2):before {
	background: #1DA1F2;
}

footer ul li:nth-child(3):before {
	background: #E1306C;
}

footer ul li:nth-child(4):before {
	background: #2867B2;
}

footer ul li:nth-child(5):before {
	background: #ff0000;
}

footer ul li:hover:before {
	filter: blur(3px);
	transform: scale(1.2);
	/* box-shadow: 0 0 15px #d35400; */
}

footer ul li:nth-child(1):hover:before {
	box-shadow: 0 0 15px #4267B2;
}

footer ul li:nth-child(2):hover:before {
	box-shadow: 0 0 15px #1DA1F2;
}

footer ul li:nth-child(3):hover:before {
	box-shadow: 0 0 15px #E1306C;
}

footer ul li:nth-child(4):hover:before {
	box-shadow: 0 0 15px #2867B2;
}

footer ul li:nth-child(5):hover:before {
	box-shadow: 0 0 15px #ff0000;
}

footer ul li:nth-child(1):hover {
	color: #456cba;
	box-shadow: 0 0 15px #4267B2;
	text-shadow: 0 0 15px #4267B2;
}

footer ul li:nth-child(2):hover {
	color: #26a4f2;
	box-shadow: 0 0 15px #1DA1F2;
	text-shadow: 0 0 15px #1DA1F2;
}

footer ul li:nth-child(3):hover {
	color: #e23670;
	box-shadow: 0 0 15px #E1306C;
	text-shadow: 0 0 15px #E1306C;
}

footer ul li:nth-child(4):hover {
	color: #2a6cbb;
	box-shadow: 0 0 15px #2867B2;
	text-shadow: 0 0 15px #2867B2;
}

footer ul li:nth-child(5):hover {
	color: #ff1a1a;
	box-shadow: 0 0 15px #ff0000;
	text-shadow: 0 0 15px #ff0000;
}

/* ul li:hover{
	color: #ffa502;
	box-shadow: 0 0 15px #d35400;
	text-shadow: 0 0 15px #d35400;
  } */

/* cattegory */
.categroty {
	display: none;
}

.category__head {
	min-height: 500px;
	padding: 25px 55px;
	position: relative;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.head--category::before {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	z-index: -1;
	opacity: 0.9;
	background-image: url('../images/head.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.head--router {
	display: flex;
	gap: 5px;
	font-size: 18px;
	line-height: 16px;
	position: absolute;
	top: 15px;
	left: 55px;
}

.head--router a {
	color: #ffffff;
}

.head--router span {
	transform: rotate(-90deg);
}

.hear--center h3 {
	font-size: 48px;
	line-height: 46px;
	font-weight: 600;
}

.hear--center ul {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

.hear--center li {
	padding: 15px;
	border: 1px solid #ffffff;

}

.hear--center li a {
	color: #ffffff;
	font-size: 16px;
	line-height: 14px;
}

.hear--center li.active {
	background: #57B1FF;
	border: 1px solid #57B1FF;
}

/* contactus */
.contact--info {
	width: 60%;
	color: #666;
	padding: 45px 0;

}

.contact--info a {
	color: #666;
}

.contact--info--more {
	display: flex;
	flex-direction: column;
	gap: 35px;
}

.contact--info .head--router {
	top: 0;
	left: 0;
}

.contact--info--more h3 {
	font-size: 48px;
	line-height: 42px;
	font-weight: 600;
}

.contact--info--more span {
	font-weight: 600;
}

.contact--info--more iframe {
	width: 100%;
	height: 450px;
}

/* contactUs */
.contact-form {
	width: 60%;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.contact-form .text {
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 48px;
	line-height: 36px;
}

form .form-row .input-data {
	width: 100%;
	height: 40px;
	margin: 20px 20px;
	position: relative;

}

form .form-row .textarea {
	height: 70px;
}

.input-data input,
.textarea textarea {
	display: block;
	outline: none;
	width: 100%;
	height: 100%;
	border: none;
	font-size: 17px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
	transform: translateY(-20px);
	font-size: 14px;
	color: #3498db;
}

.textarea textarea {
	resize: none;
	padding-top: 10px;
}

.input-data label {
	position: absolute;
	pointer-events: none;
	bottom: 10px;
	font-size: 16px;
	transition: all 0.3s ease;
}

.textarea label {
	width: 100%;
	bottom: 40px;
	background: #fff;
}

.input-data .underline {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 100%;
}

.input-data .underline:before {
	position: absolute;
	content: "";
	height: 2px;
	width: 100%;
	background: #3498db;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before,
.textarea textarea:focus~.underline:before,
.textarea textarea:valid~.underline:before {
	transform: scale(1);
}

.submit-btn .input-data {
	overflow: hidden;
	height: 45px !important;
	width: 25% !important;
}

.submit-btn .input-data .inner {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: -webkit-linear-gradient(right, #e48f56, #2289ff, #e46b56, #5301ea);
	transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
	left: 0;
}

.submit-btn .input-data input {
	background: none;
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	position: relative;
	z-index: 2;
}

@media (max-width: 700px) {
	.container .text {
		font-size: 30px;
	}

	.container form {
		padding: 10px 0 0 0;
	}

	.container form .form-row {
		display: block;
	}

	form .form-row .input-data {
		margin: 35px 0 !important;
	}

	.submit-btn .input-data {
		width: 40% !important;
	}
}





@media(max-width:1400px) {
	.container {
		max-width: 1140px;
	}

}

@media(max-width:1200px) {
	.container {
		max-width: 960px;
	}
}

@media(max-width:992px) {
	.container {
		max-width: 900px;
	}
}

@media(max-width:768px) {
	.container {
		max-width: 100%;
	}

	.navbar__menu-button {
		display: flex;
	}

	.navbar--list__pages {
		width: 100%;
		position: fixed;
		top: 0;
		left: -100%;
		height: 100vh;
		z-index: 60;
		background: #ffffff;
		flex-direction: column;
		padding: 25px;
		gap: 15px;
		box-shadow: 2px 0px 8px #00000060;
		transition: left 0.3s;
	}

	.navbar--list__pages.active {
		left: 0;
	}

	.navbar--list {
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	.navbar--banner__name {
		display: none;
	}

	.navbar--banner__theme {
		width: 80%;
	}

	.navbar--list__name,
	.navbar--list__social {
		display: flex;
	}

	.navbar--list__social {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.navbar--list__social span:hover {
		color: #57B1FF;
	}

	.navbar--list__social:hover a {
		color: #000000;
	}

	.navbar--list__social a {
		display: flex;
		gap: 10px;
	}

	.navbar--list__updown {
		position: unset;
	}

	.navbar__uptodwn--click:hover .navbar--list__updown {
		box-shadow: unset;

	}

	/* slider */
	.slide-swap {

		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);

	}

	.slide--swap__item:first-of-type {
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}

	.slide--swap__item:nth-of-type(3) {
		grid-column: 1 / span 2;
		grid-row: 2 / span 1;
	}

	.slide--swap__item:nth-of-type(3) h4 {
		display: flex;
	}

	/* maqolalar */
	.article--last,
	.article--other {
		width: 90%;
	}

	.article--other__item {
		width: 49%;
	}

	.article--other {
		margin-top: 100px;
		min-height: 800px;
	}

	/* popular */
	.popular--item {
		width: 45%;
	}

	/* footer */
	.footer {
		gap: 50px;
	}

	.footer__social {
		width: 90%;
	}

	.footer__aboutUS {
		justify-content: space-evenly;
		width: 90%;
	}

	.contact--info {
		width: 90%;
	}
}

@media(max-width:480px) {
	.navbar--banner__theme {
		font-size: 13px;
	}
}